mayoiga: mayoiga
mayoiga
Index
Type aliases
Controller
FieldProps
FullFormState
HandleChangeAction
SliceProps
StateRestriction
Functions
createFormHook
useFormSlice
Type aliases
Controller
Controller<State>: { actions: ActionsCanBePublic<State>; components: { Field: any; Slicer: any }; useInitialize: any; useSelector: any }
Restricted type interface of the form store TODO: more restriction
Type parameters
State: StateRestriction
Type declaration
actions: ActionsCanBePublic<State>
components: { Field: any; Slicer: any }
Field:function
Field<Name>(props: FieldProps<State, Name>): null | ReactElement<any, any>
Type parameters
Name: string | number | symbol
Parameters
props: FieldProps<State, Name>
Returns null | ReactElement<any, any>
Slicer:function
Slicer<Selected>(props: SliceProps<State, Selected>): null | ReactElement<any, any>
Type parameters
Selected: readonly unknown[]
Parameters
props: SliceProps<State, Selected>
Returns null | ReactElement<any, any>
useInitialize:function
useInitialize(initialValue: Partial<State>): void
Parameters
initialValue: Partial<State>
Returns void
useSelector:function
useSelector<R>(selector: (state: FullFormState<State>) => R, isEqual?: (prev: R, current: R) => boolean): R
Type parameters
R
Parameters
selector: (state: FullFormState<State>) => R
(state: FullFormState<State>): R
Parameters
state: FullFormState<State>
Returns R
Optional isEqual: (prev: R, current: R) => boolean
(prev: R, current: R): boolean
Parameters
prev: R
current: R
Returns boolean
Returns R
FieldProps
FieldProps<State, Name>: { name: Name; children: any }
Type parameters
State: StateRestriction
Name: keyof State
Type declaration
name: Name
children:function
children(tool: { name: Name; value: State[Name]; onChange: any }, value: State[Name], errorMessage: null | string): ReactNode
Parameters
tool: { name: Name; value: State[Name]; onChange: any }
name: Name
value: State[Name]
onChange:function
onChange(this: void, name: Name, value: State[Name]): void
onChange(this: void, e: ChangeEvent<HTMLElement>): void
Parameters
this: void
name: Name
value: State[Name]
Returns void
Parameters
this: void
e: ChangeEvent<HTMLElement>
Returns void
value: State[Name]
errorMessage: null | string
Returns ReactNode
FullFormState
FullFormState<State>: FormStatus & { errors: FormErrors<State>; value: State }
Type parameters
State: StateRestriction
HandleChangeAction
HandleChangeAction<State, R>: <Name>(name: Name, value: State[Name]) => R
Type parameters
State: StateRestriction
R = void
Type declaration
<Name>(name: Name, value: State[Name]): R
Type parameters
Name: keyof State
Parameters
name: Name
value: State[Name]
Returns R
SliceProps
SliceProps<State, Selected>: { children: any; selector: any }
Type parameters
State: StateRestriction
Selected: ReadonlyArray<unknown>
Type declaration
children:function
children(tool: { handleChange: HandleChangeAction<State> }, ...value: Readonly<Selected>): ReactNode
Parameters
tool: { handleChange: HandleChangeAction<State> }
handleChange: HandleChangeAction<State>
Rest ...value: Readonly<Selected>
Returns ReactNode
selector:function
selector(s: FullFormState<State>): Selected
Parameters
s: FullFormState<State>
Returns Selected
StateRestriction
StateRestriction: Record<string, any>
Functions
createFormHook
createFormHook<StateBeforeValidation, Schema>(initialState: StateBeforeValidation, schema: Schema): FormHook<StateBeforeValidation, Schema>
Type parameters
StateBeforeValidation
Schema: ZodType<any, any, any, Schema>
Parameters
initialState: StateBeforeValidation
schema: Schema
Returns FormHook<StateBeforeValidation, Schema>
useFormSlice
useFormSlice<State, Sliced>(formController: Controller<State>, selector: (s: FullFormState<State>) => Sliced): readonly [Sliced, ActionsCanBePublic<State>]
Type parameters
State: StateRestriction
Sliced
Parameters
formController: Controller<State>
selector: (s: FullFormState<State>) => Sliced
(s: FullFormState<State>): Sliced
Parameters
s: FullFormState<State>
Returns Sliced
Returns readonly [Sliced, ActionsCanBePublic<State>]
