Mayoiga: "actions"
External module "actions"
Index
Type aliases
FSA
FormReducerActionTypes
Functions
changeField
sendErrors
setNewState
submitValue
swap
Type aliases
FSA
FSA: object | object | object | object | object
FormReducerActionTypes
FormReducerActionTypes: "SWAP" | "SET_STATE" | "CHANGE" | "SUBMIT" | "ERROR"
Functions
Const changeField
changeField<S>(name: keyof S, value: S[keyof S]): FSA<S>
Type parameters
S
Parameters
name: keyof S
value: S[keyof S]
Returns FSA<S>
Const sendErrors
sendErrors<S>(name: keyof S, errors: ReadonlyArray<string>): FSA<S>
Type parameters
S
Parameters
name: keyof S
errors: ReadonlyArray<string>
Returns FSA<S>
Const setNewState
setNewState<S>(newState: Partial<S>): FSA<S>
Type parameters
S
Parameters
newState: Partial<S>
Returns FSA<S>
Const submitValue
submitValue<S>(state: S): FSA<S>
Type parameters
S
Parameters
state: S
Returns FSA<S>
Const swap
swap<S>(newInitialState: S): FSA<S>
Type parameters
S
Parameters
newInitialState: S
Returns FSA<S>
