Mayoiga: "mayoiga"
External module "mayoiga"
Index
Type aliases
FieldProps
FormProps
MayoigaContextValue
MayoigaProps
ScopedComponentProps
Validator
Variables
EMPTY_ERRORS
Functions
createFormScope
useForm
useFormState
Type aliases
FieldProps
FieldProps: object
Type declaration
component: FC<InputProtocol<S, Name, ComponentProps>>
Component which can handle the field of the form state. It should implement InputProtocol.
Optional componentProps?: ComponentProps
Props to delegate to the input component.
example
```
componentProps={{disabled: props.formState.age >= 20}}
component={AlcoholCheckbox}
```
name: Name
One on the name of field. Have to be keyof State.
Optional validations?: ReadonlyArray<Validator<S, Name>>
onChange: function
onChange(name: Name, value: S[Name]): void
You might want to handle onChange event in case.
Parameters
name: Name
value: S[Name]
Returns void
FormProps
FormProps: object
Type declaration
children: ReactNode
onSubmit: function
onSubmit(value: S): void
Parameters
value: S
Returns void
MayoigaContextValue
MayoigaContextValue: object
Type declaration
dispatch: Dispatch<FSA<S>>
state: Store<S>
MayoigaProps
MayoigaProps: object
Type declaration
initialState: S
onSubmit: function
onSubmit(hasErrors: boolean, value: S, formInfo: object): void
Parameters
hasErrors: boolean
value: S
formInfo: object
errors: object
touched: boolean
Returns void
ScopedComponentProps
ScopedComponentProps: object
obsolete
Type declaration
errors: object
formState: S
touched: boolean
Validator
Validator: function
Validator definition to pass to the each form fields.
param
The value which handled by the input field.
param
The form state itselfs. It is useful if you had to write validation depends on other fields.
returns
It should return string if there is something wrong.
Type declaration
(target: S[Name], record: S): undefined | string
Parameters
target: S[Name]
record: S
Returns undefined | string
Variables
Const EMPTY_ERRORS
EMPTY_ERRORS: ReadonlyArray<string> = []
Functions
createFormScope
createFormScope<S>(): object
A function to create scope which allows to use useForm function to manage form value.
example
```
type FormState = {name: '', age: 0};
const {context, scope} = createFormScope<FormState>();
const TheForm = scope(props => {
  const {Form, Field} = useForm(context);
  // ...
```
Type parameters
S
Returns object
context: Context<object>
scope: function
scope<OwnProps>(ConnectedComponent: FC<OwnProps & ScopedComponentProps<S>>): (Anonymous function)
Type parameters
OwnProps
Parameters
ConnectedComponent: FC<OwnProps & ScopedComponentProps<S>>
Returns (Anonymous function)
useForm
useForm<S>(formScope: Context<MayoigaContextValue<S>>): object
The Hook to summon type safe React form component. To know the props that Field can accept FieldProps.
example
```
const TheForm = scope(props => {
  const {Form, Field} = useForm(context);
  return (
    <Form>
      <Field name="name" component={Input} validations={[required]} />
      <Field name="fieldNameHaven'tDefined" <= you will see compile error if you were specified the name haven't declared in the context type for initialState.
    </Form>
  );
```
Type parameters
S
Parameters
formScope: Context<MayoigaContextValue<S>>
Returns object
Form: MemoExoticComponent<(Anonymous function)>
Field: function
Field<Name, ComponentProps>(props: FieldProps<S, Name, ComponentProps>): Element
Type parameters
Name: Extract<keyof S, string>
ComponentProps
Parameters
props: FieldProps<S, Name, ComponentProps>
Returns Element
useFormState: function
useFormState(): [Store<S>, function]
Returns [Store<S>, function]
useFormState
useFormState<S>(formScope: Context<MayoigaContextValue<S>>): [Store<S>, function]
You can get current form state and also change it:
```
const [{ errors, formData }, setFormState] = useFormState(context);
...
  onChange={(name, value) => {
     if (value) setFormState({otherFieldValue: ''});
  }}
```
Type parameters
S
Parameters
formScope: Context<MayoigaContextValue<S>>
Returns [Store<S>, function]
